{
  "name": "voidgpt-v3-api",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
